# Networking Configuration
MASTER_ADDR=127.0.0.1
MASTER_PORT=1234

# Cluster Configuration
WORLD_SIZE=1
RANK=0

# JAX Specifics
# JAX_COORDINATOR_ADDRESS is sometimes used instead of MASTER_ADDR depending on setup
# JAX_PLATFORM_NAME=cuda
